## THIS IS JUST AN EXAMPLE
##
## Copy this to .env and then edit that file.


## SPARROW_DATA_DIR
##
## Directory where persistent data will be kept for docker execution.
## It'll contain database data and the Python dependencies to avoid
## having them being download every single time.
##
## It defaults to /tmp/ but you might want to set it to somewhere
## else more persistent.
##
## NOTE: DO NOT FORGET the `/` in the end!
SPARROW_DATA_DIR=/tmp/


## DATABASE_URL
##
## Single string for connecting to the database. The default
## value below is already enough for connecting to the pg
## docker instance.
##
## For more information, visit: https://github.com/kennethreitz/dj-database-url
DATABASE_URL=postgres://postgres:postges@db:5432/sparrow_dev


## DEBUG
##
## Enables debug mode in Django. It is False by default,
## so you _need_ to set it when developing sparrow.
DEBUG=True


## SECRET_KEY
##
## Mandatory for running Django. There's no default.
## The value below was extracted from the settings
## when Django generated the project.
##
## It goes without saying, but: DO NOT reuse this string!
SECRET_KEY=vb%_5yyvxcs%+*+rreh2v&7=x(slm!+6geca4by^uqph#!xh09


## ALLOWED_HOSTS
##
## Mandatory for non-DEBUG environments. It's a comma-separated
## list of hosts.
#ALLOWED_HOSTS=foo,bar,baz