[tox]
envlist = py37, flake8

[testenv]
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run py.test

[testenv:flake8]
basepython = python3.7
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run flake8 sparrow