[tox]
envlist = py36, flake8

[testenv]
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run py.test --cov-config=.coveragerc \
                       --cov-report term-missing:skip-covered \
                       --cov=sparrow \
                       -vv

[testenv:flake8]
basepython = python3.6
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run flake8 sparrow